body, html {
    font-family: "Roboto", sans-serif;
    background: rgb(215, 246, 255);
    height: 100%;
}

:root {
    text-size-adjust: 100%;
}

// main page ################################################################################################

#mainContainer{
  display: flex;
  flex-direction: row;
}

#leftMain{
  width: 70%;
  height: 400px;
}

#rightMain{
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 30%;
  height: 400px;
}

.calendarGrid{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr); // loosely based off some code found at https://css-tricks.com/making-a-bar-chart-with-css-grid/
  grid-column-gap: 3px;
}

.event{
  height:100%;
  width:100%;
  margin: 0px;
  background-color:rgb(245, 245, 245);
  box-sizing: border-box;
}

// edit page ################################################################################################

#editPage{
  display: flex;
}

#editCalendar{
  // flex: 1;
  width: 85%;
  height: 500px;
}

#editButton{
  width: 15%;
  position: relative;
  flex-direction: column; /* Set the flex direction to column */
  justify-content: flex-end;
  padding-left: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  background-color: rgb(184, 184, 184);
  color:rgb(0, 0, 0);
  border-radius: 5px;
  // transition-duration: 0.4s;
  text-align: center;
  // font-family: 'Playfair Display', serif;
  font-size: large;
  padding: 20px 50px;
  margin: 4px 2px;
  border: none;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.timeslot {
  background-color: gray;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
}

.empty-slot {
  background-color: rgb(58, 58, 58);
}
